#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Volumes/btl44@fb/GenieStore/Helper.h
string
-

/Volumes/btl44@fb/GenieStore/Item.cpp
Item.h
/Volumes/btl44@fb/GenieStore/Item.h

/Volumes/btl44@fb/GenieStore/Item.h
string
-
cstring
-

/Volumes/btl44@fb/GenieStore/ItemManager.cpp
iostream
-
Item.h
/Volumes/btl44@fb/GenieStore/Item.h
Helper.h
/Volumes/btl44@fb/GenieStore/Helper.h
ItemManager.h
/Volumes/btl44@fb/GenieStore/ItemManager.h

/Volumes/btl44@fb/GenieStore/ItemManager.h
ItemStock.h
/Volumes/btl44@fb/GenieStore/ItemStock.h

/Volumes/btl44@fb/GenieStore/ItemStock.cpp
ItemStock.h
/Volumes/btl44@fb/GenieStore/ItemStock.h

/Volumes/btl44@fb/GenieStore/ItemStock.h
Item.h
/Volumes/btl44@fb/GenieStore/Item.h
LinkedList.h
/Volumes/btl44@fb/GenieStore/LinkedList.h

/Volumes/btl44@fb/GenieStore/LinkedList.h
string
-
node.h
/Volumes/btl44@fb/GenieStore/node.h

/Volumes/btl44@fb/GenieStore/main.cpp
iostream
-
ItemStock.h
/Volumes/btl44@fb/GenieStore/ItemStock.h
Item.h
/Volumes/btl44@fb/GenieStore/Item.h
Helper.h
/Volumes/btl44@fb/GenieStore/Helper.h

/Volumes/btl44@fb/GenieStore/node.h
cstddef
-

