#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Volumes/btl44@fb/GenieStore/Helper.cpp
iostream
-
Helper.h
/Volumes/btl44@fb/GenieStore/Helper.h

/Volumes/btl44@fb/GenieStore/Helper.h
string
-
LinkedList.h
/Volumes/btl44@fb/GenieStore/LinkedList.h
Item.h
/Volumes/btl44@fb/GenieStore/Item.h

/Volumes/btl44@fb/GenieStore/Item.h
string
-
cstring
-

/Volumes/btl44@fb/GenieStore/LinkedList.h
string
-
node.h
/Volumes/btl44@fb/GenieStore/node.h

/Volumes/btl44@fb/GenieStore/node.h

